[uwsgi]
uid = moin
gid = moin

chdir = /usr/local/moin
wsgi-file = /usr/local/moin/server/moin.wsgi
pidfile = /usr/local/moin/moin.pid

socket = :3031
http = :8080
stats = :9191

master = true
processes = 4
threads = 2

die-on-term = true
enable-threads = true
harakiri = 30
max-requests = 1000
max-requests-delta = 100
thunder-lock = true
vacuum = true

touch-reload = /usr/local/moin/config/wikiconfig.py
